{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Verity Dev Server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--watch", "server.js"],
      "port": 3000
    }
  ]
}
